<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>שריר אמיר - מומחה הטמעה ובינה מלאכותית</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              luxury: {
                gold: '#C5A059',
                'gold-light': '#E5C585',
                'gold-dark': '#8A6D3B',
                black: '#050505',
                charcoal: '#0F172A',
                card: '#1E293B',
                glass: 'rgba(30, 41, 59, 0.7)'
              }
            },
            fontFamily: {
              sans: ['Heebo', 'sans-serif'],
            },
            animation: {
              'spin-slow': 'spin 12s linear infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Heebo', sans-serif;
        background-color: #050505;
        color: #e2e8f0;
      }
      /* Custom scrollbar for dark theme */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #C5A059; 
      }
      .text-gradient-gold {
        background: linear-gradient(to right, #C5A059, #E5C585, #C5A059);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% auto;
        animation: shine 5s linear infinite;
      }
      @keyframes shine {
        to {
          background-position: 200% center;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-luxury-black text-slate-200 antialiased selection:bg-luxury-gold selection:text-black">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>